MONGODB_URI = mongodb+srv://nhudo0802:080202@cluster0.f4clxu3.mongodb.net/Web_noon
EMAIL_USERNAME= nhub2014594@student.ctu.edu.vn
EMAIL_PASSWORD=lhvf lmik ivsp knpx
GOOGLE_CLIENDID= 152560372431-p3g8i4df0gkg3bulhgj1e3p3chtumcf2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
JWT_ACCESS_KEY=loginwithjsonwebtoken
JWT_REFRESH_TOKEN=refredshtokenreseredforstaff